<div class= "panel panel-primary">
<h3>Create Voucher</h3>
<div [hidden]="submitted" style="width: 400px;">
  <form (ngSubmit)="onSubmit()">
   <div class="form-group">
      <label for="name">Coupon</label>
      <input type="text" class = "form-control" id="coupon" required [(ngModel)]="vch.coupon" name="coupon">
    </div>
    <div class="form-group">
      <label for="name">Value</label>
      <input type="text" class = "form-control" id="val" required [(ngModel)]="vch.val" name="val">
    </div>

    <div class="form-group">
      <label for="name">Start</label>
      <input type="Date" class= "form-control" id="Start" required [(ngModel)]="vch.strt" name="strt">
    </div>

    <div class ="form-group">
      <label for="name">Expiry</label>
      <input type="Date" class="form-control" id="Expiry" required [(ngModel)]="vch.expiry" name="expiry">
    </div>
    
    <button type ="submit" class="btn btn-success">Submit</button>
  </form>
  </div>
