<nav class="navbar navbar-expand-sm bg-primary navbar-dark">
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
        <a routerLink="coupons" class="nav-link" routerLinkActive="active">Admin</a>
    </li>
    <li class="nav-item">
        <a routerLink="add" class="nav-link" routerLinkActive="active">Generate Coupons</a>
    </li>
    <li class="nav-item">
      <a routerLink="customer" class="nav-link" routerLinkActive="active">Customer</a>
    </li>
    <li class="nav-item">
      <a routerLink="merchant" class ="nav-link" routerLinkActive="active">Merchant</a>
  </ul>
</nav>
<div class="container">
  <br>
  <h2 style="text-align: center;">{{title}}</h2>
  <hr>  
  <div class="card">
    <div class="card-body">
  <router-outlet></router-outlet>
    </div>
  </div>
</div>

<footer class="footer">
  <div class="container">
      <span></span>
  </div>
</footer>
