<div class="panel panel-primary">
  <div class="panel-heading">
      <form>

      <div class="form-group">
      <label for="name">Phone</label>
      <input type="text" class = "form-control" id="phone_r" required [(ngModel)]="cus.phone_r" name="cus.phone_r">
    </div>
    <button (click)="voucherdetails(cus.phone_r)" class="btn btn-info" style="margin-left: 10px">View</button>
    </form>
  </div>
  <div class="panel-heading">
    <h2>Voucher List</h2>
  </div>
  <div class="panel-body">
    <table class="table table-striped">
      <thead>
      <tr>
          <th>Code</th>
          <th>Value</th>
          <th>Start</th>
          <th>End</th>
          <th>Assigned To</th>
       </tr>
       </thead>
       <tbody>
          <tr *ngFor = "let vch of vchrs | async">
              <td>{{vch.coupon}}</td>
              <td>{{vch.val}}</td>
              <td>{{vch.strt}}</td>
              <td>{{vch.expiry}}</td>
              <td>{{vch.phone}}</td>
          </tr>
          </tbody>
     </table>
    </div>
    </div>
