<div class="panel panel-primary">
  <div class="panel-heading">
    <h2>Voucher List</h2>
  </div>
  <div class="panel-body">
    <table class="table table-striped">
      <thead>
      <tr>
          <th>Code</th>
          <th>Value</th>
          <th>Start</th>
          <th>End</th>
          <th>Assigned To</th>
       </tr>
       </thead>
       <tbody>
          <tr *ngFor = "let vch of vouchers | async">
              <td>{{vch.coupon}}</td>
              <td>{{vch.val}}</td>
              <td>{{vch.strt}}</td>
              <td>{{vch.expiry}}</td>
              <td>{{vch.phone}}</td>
              
              <td><button (click)="assignVoucher(vch.id)" class="btn btn-info" style="margin-left: 10px">Assign</button></td>
          </tr>
          </tbody>
     </table>
    </div>
    </div>



