<div class= "panel panel-primary">
<h3>Assign Voucher</h3>
  <form (ngSubmit)= " assignVoucher()">
    <div class= "form-group">
      <label for="name">Coupon</label>
      <input type="text" class="form-control" id="coupon" required [(ngModel)]="vch.coupon" name="coupon">
      </div>

       <div class= "form-group">
      <label for="name">Value</label>
      <input type="text" class="form-control" id="value" required [(ngModel)]="vch.val" name="val">
      </div>

       <div class= "form-group">
      <label for="name">Start</label>
      <input type="Date" class="form-control" id="strt" required [(ngModel)]="vch.strt" name="strt">
      </div>

      
       <div class= "form-group">
      <label for="name">Expiry</label>
      <input type="Date" class="form-control" id="expiry" required [(ngModel)]="vch.expiry" name="expiry">
      </div>


      <div class= "form-group">
      <label for="name">Assigned</label>
      <input type="text" class="form-control" id="phone" required [(ngModel)]="vch.phone" name="phone">
      </div>
      <button type="submit" class="btn btn-success">Assign</button>
  </form>
</div>
